PORT=3000
JWT_SECRET=your_jwt_secret_key_here
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Haider021@
MYSQL_DATABASE=rmt_file_manager
CLOUDINARY_CLOUD_NAME=ddoj40dcl
CLOUDINARY_API_KEY=866555918974997
CLOUDINARY_API_SECRET=HI9UYiOB0Hr_V0vMHyOHq2Bcyjc